{
  "name": "exercises_02.tools_03.problem.errors",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mcp-dev",
    "dev:mcp": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc",
    "inspect": "mcp-inspector"
  },
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.3",
    "@epic-web/mcp-dev": "*",
    "@faker-js/faker": "^9.9.0",
    "@modelcontextprotocol/inspector": "^0.16.5",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "license": "GPL-3.0-only"
}
