{
  "type": "module",
  "dependencies": {
    "@epic-web/workshop-app": "^5.27.0",
    "@epic-web/workshop-utils": "^5.27.0",
    "chokidar": "^4.0.3",
    "enquirer": "^2.4.1",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "get-port": "^7.1.0",
    "http-proxy": "^1.18.1",
    "match-sorter": "^8.0.3",
    "p-limit": "^6.2.0",
    "tsx": "^4.20.3"
  }
}
